# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bdeb49c18ad69e2a6dc50588f0f92433b4ebfe2c877ce528ab1e41bd6ea414589bda333c392141ab05a8f4be08d9d24ac4e0d3e3dc5ba37d966610911476a80

test:
  secret_key_base: bc6fc6495444c47194c454788944c4263c29c2c356d95dd1762d19e4dc17db61257c0cc7d87878e7d2513386b3e7eaf053e18bb63086116161e6907cdbb0849f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
