# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  owner_name: MyString
  user_id: 

two:
  name: MyString
  owner_name: MyString
  user_id: 
